<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Profile Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
<body>
    <div id="cont">
    <header>
        <h1 align="center">Group 8 Web Programming 1<br> Members</h1>

    </header>
    <div id="main">
        <div align="left" class="member">
        <h1 align="center">The Kyoto College Of Graduate Studies For Imformatics-Web Programming 1</h1>
        <a href="leader.html"> <img src="img\1.jpg" alt="" width="200px" height="200px" title="Gautam Parbar (Leader)" /></a>
        <a href="member1.html"> <img src="img\m1.jpg" alt="" width="200px" height="200px" title="M22W7310 Subedi Rakhal Deependra" /></a>
        <a href="member2.html"> <img src="img\m2.jpg" alt="" width="200px" height="200px" title="M22W7217 Budhathoki Santa" /></a>
        <a href="member3.html"> <img src="img\m3.jpg" alt="" width="200px" height="200px" title="M24W0691 Zhang Dezhi" /></a>
        </div>
        <h2><pre> M22W7160 GAUTAM PARBAT     M22W7310 Subedi Rakhal Deependra  M22W7217 Budhathoki Santa     M24W0691 Zhang Dezhi <br> Leader</pre></h2>
        <footer>
        <p>&copy; 2024 Group 8 Web Programming 1</p>
    </footer>
    </div>
</div>
</body>
</html>
