<!DOCTYPE html>
<html>

<head>
    <title>Profile Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="This is all about my profile.">
    <meta name="keywords" content="Nepal, Kathmandu, Web Developer">
    <meta name="author" content="Gautam Parbat">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="container">
        <table border="0px">
            <tr>
                <td width="300px">
                    <div class="left">
                        <div class="profile-pic">
                            <img src="img\1.jpg" alt="" width="200px" height="200px" />
                        </div>
                        <h3>Contacts:</h3>
                        <ul>
                            <li><strong>Email:</strong> <a href="gautamountain98@gmail.com"
                                    style="text-decoration: none; color:white">gautamountain98@gmail.com</a></li>
                            <li><strong>Contact:</strong> +81 08090614536</li>
                            <li><strong>Address: </strong>
                                <address style="display: inline;"> Mototanaka, Kyoto, Japan</address>
                            </li>
                        </ul>
                        <hr>
                        <h3>Family:</h3>
                        <ul>
                            <li><strong>Father: </strong>Tekraj Gautam</li>
                            <li><strong>Mother: </strong>Bishnu Gautam</li>
                            <li><strong>Brother: </strong>Dhurba Gautam</li>
                            <li><strong>Sisters: </strong>Parbha Gautam , Sochana Gautam</li>
                        </ul>
                        <hr>
                        <h3>Technical Skills:</h3>
                        <ul>
                            <li>HTML: <progress max="100" value="80"> 80% </progress></li>
                            <li>CSS: <progress max="100" value="70"> 70% </progress></li>
                            <li>JavaScript: <progress max="100" value="40"> 40% </progress></li>
                            <li>PHP: <progress max="100" value="70"> 70% </progress></li>
                            <li>Python: <progress max="100" value="70"> 70% </progress></li>
                            <li>Photoshop: <progress max="100" value="30"> 30% </progress></li>
                            <li>WordPress: <progress max="100" value="50"> 50% </progress></li>
                            <li>MS Word: <progress max="100" value="80"> 80% </progress></li>
                            <li>MS Excel: <progress max="100" value="80"> 80% </progress></li>
                            <li>MS PowerPoint: <progress max="100" value="80"> 80% </progress></li>
                        </ul>

                        <hr>
                        <h3>Languages:</h3>
                        <ul>
                            <li>Nepali: <progress max="100" value="95"> 95% </progress></li>
                            <li>English: <progress max="100" value="70"> 75% </progress></li>
                            <li>Hindi: <progress max="100" value="60"> 60% </progress></li>
                            <li>Japanese: <progress max="100" value="10"> 20% </progress></li>
                        </ul>

                        <hr>
                        <h3>Hobbies:</h3>
                        <ul>
                            <li>Sports</li>
                            <li>Music</li>
                            <li>Reading</li>
                            <li>Coding</li>
                            <li>Learning</li>
                        </ul>

                        <hr>
                        <h3>Featured Images:</h3>
                        <div class="featured-image">
                            <img src="img/2.jpg" alt="picture 1" height="150px" width="125px" />
                            <img src="img/3.jpg" alt="picture 2" height="150px" width="125px" />
                            <img src="img/4.jpg" alt="picture 3" height="150px" width="125px" />
                            <img src="img/6.jpg" alt="picture 4" height="150px" width="125px" />
                        </div>

                        <hr>
                        <h3>Follow Me:</h3>
                        <div class="social-image">
                            <a href="https://www.facebook.com/mountain.gautam.98"><img src="img/fb.png" height="50px"
                                    width="50px" /></a>
                            <a href="https://www.instagram.com"><img src="img/insta.png" height="50px"
                                    width="50px" /></a>
                            <a href="https://www.linkedin.com"><img src="img/linkedin.png" height="50px"
                                    width="50px" /></a>
                        </div>
                    </div>
                </td>

                <td>
                    <div class="right">
                        <h1>Parbat Gautam</h1>
                        <h5>Web Developer</h5>
                        <p>Aspire to secure a challenging role where I can expand my knowledge, skills, and expertise. My primary objective is to continually learn and acquire new insights that enable me to tackle real-world problems effectively. I am committed to contributing  by applying my skills and innovative ideas to create meaningful solutions.I aim to bring fresh perspectives and drive positive change, leveraging my abilities to support and enhance the goals. I am eager to grow professionally and personally, and I am excited about the opportunity to make a tangible impact through dedication, hard work, and creativity.</p>

                        <div class="content">
                            <h3>Education</h3>

                            <h4>Master's Degree</h4>
                            <h5>The Kyoto College of Graduate Studies for Informatics / Kyoto, Japan / April, 2022 -
                                Present</h5>
                            <span>-Master's in Information Technology</span> <br>
                            <span>- Web System Development</span>

                            <br><br>

                            <h4>Bacholor's Degree</h4>
                            <h5>Butwal Multiple Camplus / Butwal, Nepal / 2015 - 2019</h5>
                            <span>- Computer Science and Information Technology</span>

                            <br> <br>

                            <h4>High School</h4>
                            <h5>Shree Suryodaya Secondary School / Gulmi, Nepal.</h5>
                            <span> +2 Education</span>

                            <br> <br>

                            <h4>School Level</h4>
                            <h5>Shree Suryodaya Secondary School / Gulmi, Nepal.</h5>
                        </div>

                        <div class="content">
                            <h3>Work Expericence</h3>

                            <h4>Computer Instructor</h4>
                            <h5>The College of Software Engineering, Bhairahawa </h5>

                            <br> <br>

                            <h4>Computer Instructor</h4>
                            <h5>Shree Sarada Secondary School Chandrakot -7 Rupakot, Gulmi.</h5>
                            <br> <br>

                            <h4>Computer Instructor</h4>
                            <h5>Shree Resunga Secondary School, Resunga Municipality -2 Tamgash Gulmi </h5>
                            <br> <br>

                            <h4>Part-time work</h4>
                            <h5>Hotel Ishicho Kyoto </h5>
                        </div>

                        <br>
                        <br>

                        <div class="content">
                            <h4>Videos: </h4>
                            <iframe width="500" height="215" src="https://www.youtube.com/embed/DuSURHrZG6I"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <iframe width="500" height="215" src="https://www.youtube.com/embed/Jd1wzlwtKJ0"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </td>
            <tr>
                <td colspan="2">
                    <footer><small>&copyM22W7160 (GAUTAM PARBAT)</small> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"> Back </a></footer>
                </td>
            </tr>

    </div>

    </div>
  </body>

</html>