<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bio- data</title>
    <style>
        body {
            font-family: times Roman, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BIO-DATA</h1>
        <table>
            <tr>
                <th>Name:</th>
                <td>Santa Budhathoki</td>
            </tr>
            <tr>
                <th>Date of Birth:</th>
                <td> DECEMBER 14, 1995</td>
            </tr>
            <tr>
                <th>Gender:</th>
                <td>FEMALE</td>
            </tr>
            <tr>
                <th>Address:</th>
                <td>Bouddha chabhel, kathmandu, Nepal</td>
            </tr>
            <tr>
                <th>Email:</th>
                <td>sereesaab@gmail.com</td>
            </tr>
            <tr>
                <th>Phone:</th>
                <td>070-2363-1339</td>
            </tr>
        </table>
    </div>
    <a href="index.html"> Back </a>
</body>
</html>